<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0C0C0"
    tools:context=".ProfileActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="289dp"
        android:background="@drawable/cover"></ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="317dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:src="@drawable/fotoku" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hery Sanjaya Situmorang"
            android:textAlignment="center"
            android:textColor="#4a4a4a"
            android:textStyle="bold"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10118357"
            android:textAlignment="center"
            android:textColor="#4a4a4a"
            android:textStyle="italic"
            android:textSize="30dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IF-9"
            android:textAlignment="center"
            android:textColor="#4a4a4a"
            android:textStyle="italic"
            android:textSize="30dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saya Adalah Seorang Yang Senang Dan Mudah Bersosialisasi Dan Saya pun Ingin Terus Mempelajari Hal Baru Walaupun Itu Hal Kecil"
            android:textAlignment="center"
            android:textColor="#4a4a4a"
            android:textStyle="italic"
            android:textSize="20dp" />

    </LinearLayout>



</RelativeLayout>